{
  "name": "mygi-io",
  "version": "1.11.0",
  "description": "MyGi website (generated with Gatsby)",
  "main": "n/a",
  "jest": {
    "roots": [
      "<rootDir>/components/"
    ],
    "collectCoverageFrom": [
      "**/*.{js,jsx}"
    ],
    "transform": {
      "^.+\\.(js|jsx)$": "<rootDir>/node_modules/babel-jest",
      "^.+\\.css$": "<rootDir>/utils/jest/cssTransform.js",
      "^(?!.*\\.(js|jsx|css|json)$)": "<rootDir>/utils/jest/fileTransform.js"
    }
  },
  "scripts": {
    "generate": "node ./scripts/generatePages",
    "extract": "node ./dataTool/extraction",
    "reset-to-average": "node ./dataTool/extraction/resetToAverage",
    "publish-data": "node ./dataTool/extraction/publishData",
    "dataTool": "babel-node ./dataTool/server",
    "clean": "node ./scripts/cleanPublicDirectory",
    "build": "npm run clean && npm run generate && gatsby build --prefix-links",
    "develop": "gatsby develop",
    "deploy": "npm run build --prefix-links && gh-pages -d public",
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "author": "Russell Winborn (russ@bitmoremedia.com)",
  "license": "MIT",
  "dependencies": {
    "classnames": "^2.2.5",
    "gatsby": "^0.12.32",
    "lodash": "^4.17.4",
    "milligram": "^1.3.0",
    "normalize.css": "^5.0.0",
    "preact": "^7.1.0",
    "preact-compat": "^3.13.1",
    "react": "^15.4.2",
    "react-ga": "^2.1.2",
    "react-helmet": "^4.0.0",
    "react-router": "^2.8.1",
    "sitemap": "^1.9.0"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-jest": "^19.0.0",
    "body-parser": "^1.16.1",
    "cheerio": "^0.22.0",
    "cors": "^2.8.1",
    "enzyme": "^2.7.1",
    "eslint": "^3.16.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "fs-extra": "^2.0.0",
    "gh-pages": "^0.12.0",
    "jest": "^19.0.0",
    "morgan": "^1.8.1",
    "react-addons-test-utils": "^15.4.2",
    "request": "^2.79.0",
    "uuid": "^3.0.1"
  }
}
